# sentry
{{applicationName.constantCase()}}_SENTRY_AUTH_TOKEN=
{{applicationName.constantCase()}}_SENTRY_ORG=
{{applicationName.constantCase()}}_SENTRY_PROJECT=
NEXT_PUBLIC_{{applicationName.constantCase()}}_SENTRY_DSN=
NEXT_PUBLIC_{{applicationName.constantCase()}}_SENTRY_ENABLED=